    <div class="smallProductDisplay"> <!--Each products container-->
        <img src= "{%PRODUCTIMAGE%}" >
        <p>{%PRODUCTNAME%}</p>
        <p><i class="bi bi-5-circle" style="margin-right: 10px;"></i>Star Review's!</p>
        <span>From: <span class="oldPrice">{%PRICEOLD%}</span>{%PRICENEW%}</span>
        <button>SELECT OPTION</button>
        <div class="productIcons">
            <i class="bi bi-heart"></i>
            <i class="bi bi-zoom-in"></i>
            <i class="bi bi-share"></i>
        </div>
    </div>
