
/*----------------------Global Styles--------------*/
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding-top: 74px;
    /* padding-left: 96px; */
    /* padding-right: 24px; */
    background-color: white;
    overflow-x: hidden;
}
/*----------------------Header Styles--------------*/

.header {
    height: 74px;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: white;
}

.left-header {
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    /* width: 410px; */
    /* justify-content: right; */
    flex-basis: 33.33%;
    justify-content: center;
}    

.middle-header {
    /* flex: 1; */
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-left: 2.5px; */
    font-size: 22.4px;
    font-family: Lato, sans-serif; 
    font-weight: 900;
    letter-spacing: .5px;
    font-stretch: 100%;
    text-transform: uppercase;; 
    flex-basis: 33.33%;
}

.right-header {
    margin-right: 0px;
    display: flex;
    align-items: center;
    flex-basis: 33.33%;
    flex-wrap: wrap;
    justify-content: center;
}

.about {
    padding-right: 30px;
    margin-right: 30px;
}

.user-icon {
	color: #000000;
	/* margin-left: 35px; */
    /* padding-left: 30px; */
	font-size: 19px;
    display: flex;
    align-items: center;
    
}

.about-shop {
    align-items: center;
    display: flex;
    justify-content: left;
    font-size: 18px;
}

.ti-user {
    margin-right: 24px;
}

.ti-heart {
    margin-left: 24px;
    margin-right: 24px;
}
.ti-shopping-cart {
    margin-left: 24px;
    margin-right: 24px;
}

.ti-search {
    margin-left: 24px;
    margin-right: 24px;
}
/*----------------------footer Styles--------------*/
.footer{
    display: flex;
    height: 600px;
    background-color: #f7f7f7;
}
/*-----------------------------------------------------------*/
/*------------------------------First Section---------------------------*/
.firstSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(Content-LNC-HP/bg-image.jpg);
    height: 691.45px; 
    width: 100%;
    overflow: hidden;
}

.firstSection p{
    font-size: 50px;
    font-weight: 300;
    line-height: 50px;
    margin-bottom: 60px;
    letter-spacing: 1px;
    color: #FFF;
    font-family: Lato, Arial, sans-serif;
}
.firstSection span{
    font-size: 26px;
    font-weight: 300;
    line-height: 50px;
    margin-bottom: 31.2px;
    color: #FFF;
    font-family: Lato, Arial, sans-serif;
}
.firstSection button{
    font-size: 12.2px;
    font-weight: 500;
    padding: 17px 27px;
    color: #FFF;
    background-color: #000;
    border: none;
    font-family: Lato, Arial, sans-serif;
  
}
/*-----------------------------------------------------------*/
/*------------------------------Featured Products---------------------------*/

/*------------------------------Featured Products Title---------------------------*/
.featuredProducts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 100%;
}
.featuredProducts p{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 14px;
    letter-spacing: 1px;
    color: #000;
    font-family: Lato, Arial, sans-serif;
}
.featuredProducts span{
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 14px;
    letter-spacing: 1px;
    color: #000;
    font-family: Lato, Arial, sans-serif;
}
/*------------------------------Featured Products (Small Products)---------------------------*/
.smallProductWrapper{/*Wrapper that holds product containers*/
    display: grid;
    grid-template-columns:  repeat(6, 1fr);
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    height: 350px; 
    gap: 25px;
}
.smallProductDisplay{ /*Each products container*/
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:300px;
    width:100%;
    border: 3px solid #000;
    border-radius: 10px;
}
.smallProductDisplay img{
    height: 55%;
    width: auto;
    margin-bottom: 10px;
    margin-top: 10px;

}
/*----------------------------------------------------------------------*/
/*------------------------------More Products (Large Products)---------------------------*/
.largeProductWrapper{/*Wrapper that holds product containers*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    height: 700px; 
    gap: 25px;
}
.largeProductDisplay{ /*Each products container*/
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 5%; /*Center */
    width: 90%;
    justify-content: center;
    /* border: 3px solid #000; */
    border-radius: 10px;
    cursor: pointer;
}
.largeProductDisplay img{
    height: auto;
    width: 350px;
    padding: 0 100px;
    margin-bottom: 10px;
    margin-top: 10px;
    cursor: pointer;
}
/*----------------------------------------------------------------------*/
/*------------------------------Effecient CSS for all products---------------------------*/
.smallProductDisplay p,
.largeProductDisplay p{
    font-size: 15px;
    font-weight: 500;
    color: #000;
    margin-top: 2px;
}
.smallProductDisplay span,
.largeProductDisplay span{
    font-size: 16.5px;
    font-weight: 800;
    color: #000;
    margin-bottom: 10px;
}
.smallProductDisplay span.oldPrice,
.largeProductDisplay span.oldPrice{
    font-size: 14px;
    color: #777676;
    text-decoration: line-through;
}
.smallProductDisplay button,
.largeProductDisplay button{
    font-size: 11.px;
    font-weight: 500;
    padding: 12px 24px;
    color: #FFF;
    background-color: #000;
    border: none;
    font-family: Lato, Arial, sans-serif;
}
.productIcons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    margin: 10px 0;
}
/*---------------------Button Hover Effects-------------*/
.largeProductDisplay button:hover,
.smallProductDisplay button:hover{
    color: #000;
    background-color: #757272;
    transform: translateY(-3px);
    scale: 1.1;
    transition: ease-in 200ms;
}
.largeProductDisplay img:hover{
    scale: 1.2;
    transition: ease-in 300ms;
}
