<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calswebsite </title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">    <link href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic" rel="stylesheet" />
     <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);
     </style> 
     <link href="themify-icons.css" rel="stylesheet">
</head>
<body>
<!---------------------------------------------------------------------------------->
<!------------------------------------------ Header  ---------------------------------------->
    <div class="header">
        <div class="left-header">
            <span class="about-shop">
                <p class="about">About</p>
                <p class="shop">Shop</p>
            </span>
        </div>
        <div class="middle-header">
            <p>lovenestcreations</p>
           
        </div>
        <div class="right-header">
            <div class="user-icon">
                <span class="ti-user"></span>
                <span class="ti-heart"></span>
                <span class="ti-shopping-cart"></span>
                <span class="ti-search"></span>
            </div>   
        </div>
    </div>
<!---------------------------------------------------------------------------------->
<!------------------------------------------ First Section  ---------------------------------------->
    <div class="firstSection" >
        <p>Home Bliss & Romantic Gifts: Elevate Your Love Nest</p>
        <span>Find the perfect gift for a special someone.</span>
        <button>SHOP NOW</button>
    </div>
<!---------------------------------------------------------------------------------->


<!------------------------------------------ Featured Products  ---------------------------------------->
    <div class="featuredProducts">
        <p>OUR BEST SELLERS</p>
        <span>Featured Products</span>
    </div>   
<!--------------------------------Small Products------------------------------------------>
    <div class="smallProductWrapper"> <!--Wrapper that holds product containers-->
        <div class="smallProductDisplay"> <!--Each products container-->
            <img src="Content-LNC-HP/99976ad5-28a2-4b16-bb56-e5d69c2fc698.jpg">
            <p>Light up Note Board</p>
            <p><i class="bi bi-5-circle" style="margin-right: 10px;"></i>Star Review's!</p>
            <span>From: <span class="oldPrice">$19.99</span> $14.99</span>
            <button>SELECT OPTION</button>
            <div class="productIcons">
                <i class="bi bi-heart"></i>
                <i class="bi bi-zoom-in"></i>
                <i class="bi bi-share"></i>
            </div>
        </div>
        <div class="smallProductDisplay"> <!--Each products container-->
            <img src="Content-LNC-HP/6148b830-acad-406a-8d05-fd305d435a2d.jpg">
            <p>Travel Neck Pillow</p>
            <p><i class="bi bi-5-circle" style="margin-right: 10px;"></i>Star Review's!</p>
            <span>From: <span class="oldPrice">$34.99</span> $17.08</span>
            <button>SELECT OPTION</button>
            <div class="productIcons">
                <i class="bi bi-heart"></i>
                <i class="bi bi-zoom-in"></i>
                <i class="bi bi-share"></i>
            </div>
        </div>
        <div class="smallProductDisplay"> <!--Each products container-->
            <img src="Content-LNC-HP/O1CN01aeU2Xi1UPAcCC3MUO_2215920132509-0-cib-6.jpg">
            <p>I Love MY BOYFRIEND Sweatpants</p>
            <p><i class="bi bi-5-circle" style="margin-right: 10px;"></i>Star Review's!</p>
            <span>From: <span class="oldPrice">$24.99</span> $17.82</span>
            <button>SELECT OPTION</button>
            <div class="productIcons">
                <i class="bi bi-heart"></i>
                <i class="bi bi-zoom-in"></i>
                <i class="bi bi-share"></i>
            </div>
        </div>
        <div class="smallProductDisplay"> <!--Each products container-->
            <img src="Content-LNC-HP/51lQT3U2-4L._AC_SX679_.jpg">
            <p>Smart Rolling Cat Ball</p>
            <p><i class="bi bi-5-circle" style="margin-right: 10px;"></i>Star Review's!</p>
            <span>From: <span class="oldPrice">$25.99</span> $18.57</span>
            <button>SELECT OPTION</button>
            <div class="productIcons">
                <i class="bi bi-heart"></i>
                <i class="bi bi-zoom-in"></i>
                <i class="bi bi-share"></i>
            </div>
        </div>
        <div class="smallProductDisplay"> <!--Each products container-->
            <img src="Content-LNC-HP/7e25a14d-4798-49c5-9552-33317d08c11b.jpg">
            <p>Cat Steam Brush</p>
            <p><i class="bi bi-5-circle" style="margin-right: 10px;"></i>Star Review's!</p>
            <span>From: <span class="oldPrice">$27.99</span> $20.03</span>
            <button>SELECT OPTION</button>
            <div class="productIcons">
                <i class="bi bi-heart"></i>
                <i class="bi bi-zoom-in"></i>
                <i class="bi bi-share"></i>
            </div>
        </div>
        <div class="smallProductDisplay"> <!--Each products container-->
            <img src="Content-LNC-HP/Snorkel-Underwater-Pic-watermark.png">
            <p>Snorkeling Face Mask</p>
            <p><i class="bi bi-5-circle" style="margin-right: 10px;"></i>Star Review's!</p>
            <span>From: <span class="oldPrice">$39.99</span> $25.25</span>
            <button>SELECT OPTION</button>
            <div class="productIcons">
                <i class="bi bi-heart"></i>
                <i class="bi bi-zoom-in"></i>
                <i class="bi bi-share"></i>
            </div>
        </div>
    </div>
<!---------------------------------------------------------------------------------->
<!------------------------------------------ More Products (larger)  ---------------------------------------->
    <div class="featuredProducts">
        <p>COZY ENVIROMENT</p>
        <span>Feel at Peace</span>
    </div>   
<!--------------------------------Large Products------------------------------------------>
    <div class="largeProductWrapper">
        <div class="largeProductDisplay"> <!--Each products container-->
            <img src="Content-LNC-HP/e156f2d8-c85c-44ea-9c12-f17f974f5205.jpg">
            <p>Rain Cloud Humidifier Aromatherapy Diffuser</p>
            <p><i class="bi bi-5-circle" style="margin-right: 10px;"></i>Star Review's!</p>
            <span>From: $49.99</span>
            <button>SELECT OPTION</button>
            <div class="productIcons">
                <i class="bi bi-heart"></i>
                <i class="bi bi-zoom-in"></i>
                <i class="bi bi-share"></i>
            </div>
        </div>
        <div class="largeProductDisplay"> <!--Each products container-->
            <img src="Content-LNC-HP/d6a8cac1-129f-46e1-92b1-3ef7287042e8.jpg">
            <p>Anti-gravity Air Humidifier</p>
            <p><i class="bi bi-5-circle" style="margin-right: 10px;"></i>Star Review's!</p>
            <span>From: $39.99</span>
            <button>SELECT OPTION</button>
            <div class="productIcons">
                <i class="bi bi-heart"></i>
                <i class="bi bi-zoom-in"></i>
                <i class="bi bi-share"></i>
            </div>
        </div>
        <div class="largeProductDisplay"> <!--Each products container-->
            <img src="Content-LNC-HP/01ed4fdf-25df-4189-9dc7-d216d7ccb471.jpg">
            <p>Flame Aroma Diffuser</p>
            <p><i class="bi bi-5-circle" style="margin-right: 10px;"></i>Star Review's!</p>
            <span>From: $29.99</span>
            <button>SELECT OPTION</button>
            <div class="productIcons">
                <i class="bi bi-heart"></i>
                <i class="bi bi-zoom-in"></i>
                <i class="bi bi-share"></i>
            </div>
        </div>

    </div>


<!---------------------------------------------------------------------------------->
<!------------------------------------------ Footer  ---------------------------------------->
   <div class="footer">
    
   </div>

</body>
</html>
